{
  "DeduktiSettings":{
    "type": "object",
    "properties":{
      "UseMyOwnServer":{
        "type": "boolean",
        "default" : false
      },
      "nameOfServer":{
        "type": "string",
        "default": "lplsp"
      },
      "pathToMyServer":{
        "type": "string",
        "default": ""
      },
      "commandToLaunchIt":{
        "type": "string",
        "default": "./lplsp"
      },
      "optionnal_arg":{
        "type": "array",
        "default": []
      },
      "LanguageName":{
        "type": "string",
        "default": "Dedukti"
      }
    }
  }
}
